# school1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/school/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/school/base/: BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/administrator/school/bean/: ApplyForBean.java  CheckinsBean.java  CheckinsRecordsBean.java  CreditDetailBean.java  HistoryBean.java  LecturesProjectsBean.java  MessageBean.java  MyBookingBean.java  NationalLevelBean.java  SchoolActivityBean.java
app/src/main/java/com/example/administrator/school/constant/: HttpConstant.java  KeyConstant.java  ValueConstant.java
app/src/main/java/com/example/administrator/school/event/: MainIndex.java  StartBrotherEvent.java  TabSelectedEvent.java
app/src/main/java/com/example/administrator/school/mvp/: MainActivity.java
app/src/main/java/com/example/administrator/school/mvp/course/: dfdf.java
app/src/main/java/com/example/administrator/school/mvp/home/: MainFragment.java
app/src/main/java/com/example/administrator/school/mvp/other/: ContentFragment.java
app/src/main/java/com/example/administrator/school/mytest/: AndServerTestHandler.java
app/src/main/java/com/example/administrator/school/net/retrofit/: BaseCallBack.java  BaseResponse.java  CallBackResponse.java  CookieManger.java  (+3 more)
app/src/main/java/com/example/administrator/school/utils/: CommonAdapter.java  CropActivity.java  JUtils.java  LvViewHolder.java  NetworkUtils.java  NoDoubleClickListener.java  RegularUtils.java  RxBus.java
app/src/main/java/com/example/administrator/school/view/: AutoRollLayout.java  BottomBar.java  BottomBarTab.java  LikeIosPopupWindow.java  MyScrollView.java  PhotoGridView.java  TimeCountUtil.java
app/src/main/res/anim/: anim_pop_in.xml  anim_pop_out.xml
app/src/main/res/drawable/: bg_bt_blue_round.xml  bg_bt_verification_code.xml  bg_et_history.xml  bg_item_shadow_round.xml  bg_item_white_round.xml  bg_pop_likeios.xml
app/src/main/res/layout/: activity_crop.xml  fragment_about_software.xml  fragment_about_us.xml  fragment_account_detail.xml  fragment_activity_content.xml  fragment_bind_phone.xml  fragment_chekins.xml  fragment_chekins_detail.xml  fragment_content.xml  fragment_contest_detail.xml  fragment_course_detail.xml  fragment_course_edit.xml  fragment_credit.xml  fragment_credit_detail.xml  fragment_history.xml  fragment_homepage.xml  fragment_innovate_score.xml  fragment_lectures.xml  fragment_login.xml  fragment_main.xml  fragment_me.xml  fragment_message.xml  fragment_message_content.xml  fragment_national_level_contest.xml  fragment_project_content.xml  fragment_reset_login_psw.xml  fragment_reset_phone1.xml  fragment_reset_phone2.xml  fragment_reset_psw.xml  fragment_user_item.xml  include_header_noshadow.xml  include_header_shadow.xml  item_erv_fragment_applyfor_record.xml  item_erv_fragment_checkins.xml  item_erv_fragment_credit_detail.xml  item_erv_fragment_history.xml  item_erv_fragment_message.xml  item_erv_fragment_national_contest.xml  item_erv_fragment_school_activity.xml  item_erv_item_fragment_checkinsrecords.xml  (+7 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/school/: ExampleUnitTest.java
(+75 files in other folders)
