apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {

    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.example.administrator.school"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    //拍照
    //    compile 'me.iwf.photopicker:PhotoPicker:0.8.10@aar'
    //    compile 'com.android.support:recyclerview-v7:24.2.0'
    //    compile 'com.nineoldandroids:library:2.4.0'
    //    compile 'com.github.bumptech.glide:glide:3.7.0'
    //    testCompile 'junit:junit:4.12'
    //    compile 'cc.dagger:photopicker:1.0'
    //黄油刀
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //retroofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //Rx
    compile 'io.reactivex.rxjava2:rxandroid:2.0.0-RC1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.0-RC1'
    //超时重连
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.2.0'
    //沉浸式状态栏
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    compile 'com.jaeger.statusbaruitl:library:1.2.4'
    //听诊器 调试用 完成之后可删掉
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.facebook.stetho:stetho-okhttp3:1.3.1'
    //日志类
    compile 'com.github.zhaokaiqiang.klog:library:1.5.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    //tabLayout
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.8@aar'
    //recycleView
    compile 'com.jude:easyrecyclerview:4.0.2'
    //Fragment的库
    compile 'me.yokeyword:fragmentation:0.7.13'
    //EventBus 可以考虑换成RxBus
    compile 'org.greenrobot:eventbus:3.0.0'
    //圆角图形
    compile 'com.makeramen:roundedimageview:2.2.1'
    // 拍照时候图像剪切
    compile('com.kevin:crop:1.0.2') {
        // 如果已经引入 support:appcompat-v7 可以加上这句话
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }

    //时间选择器
    compile 'com.bigkoo:pickerview:2.1.1'
    //安卓服务器搭建搭建
    compile 'com.yanzhenjie:andserver:1.0.1'

    compile project(':photopicker')
    compile files('libs/MobCommons-2016.0830.1940.jar')
    compile files('libs/MobTools-2016.0830.1940.jar')
    compile files('libs/ShareSDK-Core-2.7.7.jar')
    compile files('libs/ShareSDK-QQ-2.7.7.jar')
    compile files('libs/ShareSDK-QZone-2.7.7.jar')
    compile files('libs/ShareSDK-ShortMessage-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.7.jar')
}
