<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/rootview_fragment_contest_detail"
    android:layout_height="match_parent">
<include layout="@layout/include_header_shadow"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:text="系统受理时间 :"
                android:layout_margin="15dp"
                android:textColor="@color/likeBlack"/>
            <TextView
                android:id="@+id/tv_takeup_time_fragment_contest_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/deepGray"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="15dp"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@mipmap/mask"/>
            <LinearLayout
                android:id="@+id/ll_choose_year_fragment_contest_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="项目年份"
                    android:textColor="@color/deepGray"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_marginLeft="25dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="项目年份"
                    android:textColor="@color/shadowGray"
                    android:textSize="15sp"/>
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/mine_next"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_choose_date_fragment_contest_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择日期"
                    android:textColor="@color/deepGray"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_marginLeft="25dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="请选择日期"
                    android:textColor="@color/shadowGray"
                    android:textSize="15sp"/>
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:src="@mipmap/mine_next"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="申报方式"
                    android:textColor="@color/deepGray"
                    android:textSize="15sp"/>
                <ImageView
                    android:id="@+id/iv_declare_type_person_fragment_contest_detail"
                    android:layout_marginLeft="25dp"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@mipmap/contestdetails_nochose2x"/>
                <TextView
                    android:id="@+id/tv_declare_type_person_fragment_contest_detail"
                    android:paddingLeft="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人"
                    android:textColor="@color/shadowGray"
                    android:textSize="15sp"/>
                <ImageView
                    android:id="@+id/iv_declare_type_group_fragment_contest_detail"
                    android:layout_marginLeft="18dp"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:src="@mipmap/contestdetails_chose2x"/>
                <TextView
                    android:id="@+id/tv_declare_type_group_fragment_contest_detail"
                    android:paddingLeft="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="团体"
                    android:textColor="@color/shadowGray"
                    android:textSize="15sp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="申报成员"
                    android:textColor="@color/deepGray"
                    android:textSize="15sp"/>

                <EditText
                    android:id="@+id/et_person_show_fragment_contest_detail"
                    android:layout_marginLeft="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入学号"
                    android:textColor="@color/deepGray"
                    android:textColorHint="@color/shadowGray"
                    android:background="@null"
                    android:textSize="15sp"/>
                <LinearLayout
                    android:id="@+id/ll_group_choose_show_fragment_contest_detail"
                    android:visibility="gone"
                    android:layout_marginLeft="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_declare_member_add_fragment_contest_detail"

                            android:layout_width="17dp"
                            android:layout_height="17dp"
                            android:src="@mipmap/contestdetails_add2x"/>
                        <TextView
                            android:id="@+id/et_declare_member_add_fragment_contest_detail"
                            android:paddingLeft="18dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="新增学号"
                            android:textColor="@color/likeBlack"
                            android:background="@null"
                            android:textSize="15sp"/>
                    </LinearLayout>
                    <ListView
                        android:id="@+id/lv_group_fragment_contest_detail"
                        android:layout_marginTop="30dp"
                        android:dividerHeight="30dp"
                        android:divider="@null"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        />
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="指导老师"
                    android:textColor="@color/deepGray"
                    android:textSize="15sp"/>
                <EditText
                    android:id="@+id/et_teacher_fragment_contest_detail"
                    android:layout_marginLeft="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入教师工号"
                    android:textColor="@color/deepGray"
                    android:textColorHint="@color/shadowGray"
                    android:background="@null"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="成果名称"
                    android:textColor="@color/deepGray"
                    android:textSize="15sp"/>
                <EditText
                    android:id="@+id/et_reslut_name_fragment_contest_detail"
                    android:layout_marginLeft="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入成果名称"
                    android:textColor="@color/deepGray"
                    android:textColorHint="@color/shadowGray"
                    android:background="@null"
                    android:textSize="15sp"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_project_content_fragment_contest_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="项目内容"
                    android:textColor="@color/deepGray"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_project_name_fragment_contest_detail"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:layout_marginLeft="25dp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/shadowGray"
                    android:text="请输入项目内容"
                    android:background="@null"
                    android:textSize="15sp"/>

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:src="@mipmap/mine_next"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="本人声明"
                    android:textColor="@color/deepGray"
                    android:textSize="15sp"/>
                <EditText
                    android:id="@+id/et_self_declare_fragment_contest_detail"
                    android:layout_marginLeft="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="请输入本人声明"
                    android:textColor="@color/deepGray"
                    android:textColorHint="@color/shadowGray"
                    android:background="@null"
                    android:textSize="15sp"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申报材料"
                android:textSize="15sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/deepGray"/>
            <com.example.administrator.school.view.PhotoGridView
                android:id="@+id/gv_fragment_contest_detail"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="23dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="25dp"
                android:paddingBottom="15dp"
                android:textSize="11sp"
                android:textColor="@color/blueButton"
                android:text="*  其他格式文件请在pc端上传"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>