<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
<include layout="@layout/include_header_shadow"/>
	<TextView
		android:id="@+id/tv_title_fragment_course_edit"
		android:layout_marginLeft="15dp"
		android:layout_marginTop="10dp"
		tools:text="考研数学备考指导"
		android:textColor="@color/likeBlack"
		android:textSize="17sp"
		android:textStyle="bold"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		/>
	<LinearLayout
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_margin="15dp"
		>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	    android:text="主讲人"
	    android:textSize="15sp"
	    android:textColor="@color/likeBlack"
		/>
	<TextView
		android:id="@+id/tv_host_name_fragment_course_edit"
		android:layout_marginLeft="20dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	    tools:text="主讲人"
	    android:textSize="15sp"
	    android:textColor="@color/likeBlack"
		/>
	</LinearLayout>
	<ImageView
		android:layout_width="match_parent"
		android:layout_height="10dp"
	    android:background="@mipmap/mask"
		/>
	<LinearLayout
		android:layout_marginLeft="15dp"
		android:layout_marginTop="25dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
	    android:orientation="horizontal"
		>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:text="校        区"
		    android:textSize="15sp"
		    android:textColor="@color/deepGray"
			/>
		<EditText
			android:id="@+id/school_fragment_course_edit"
			android:layout_marginLeft="20dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
		    android:hint="输入校区"
		    android:textSize="15sp"
		    android:textColorHint="@color/shadowGray"
		    android:background="@null"
			/>
	</LinearLayout>
	<LinearLayout
		android:layout_marginLeft="15dp"
		android:layout_marginTop="25dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
	    android:orientation="horizontal"
		>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:text="场地地址"
		    android:textSize="15sp"
		    android:textColor="@color/deepGray"
			/>
		<EditText
			android:id="@+id/address_fragment_course_edit"
			android:layout_marginLeft="20dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
		    android:hint="输入场地地址"
		    android:textSize="15sp"
		    android:textColorHint="@color/shadowGray"
		    android:background="@null"
			/>
	</LinearLayout>
	<LinearLayout
		android:id="@+id/ll_time_select_fragment_course_edit"
		android:layout_marginLeft="15dp"
		android:layout_marginTop="25dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
	    android:orientation="horizontal"
		>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:text="讲座时间"
		    android:textSize="15sp"
		    android:textColor="@color/deepGray"
			/>
		<TextView
			android:id="@+id/time_fragment_course_edit"
			android:layout_marginLeft="20dp"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:text="讲座时间"
		    android:textSize="15sp"
		    android:textColorHint="@color/shadowGray"
		    android:background="@null"
			/>
		<ImageView
			android:layout_gravity="center_vertical"
			android:layout_width="22dp"
			android:layout_height="22dp"
		    android:src="@mipmap/mine_next"
		    android:layout_marginRight="15dp"
			/>
	</LinearLayout>


	<View
		android:layout_width="match_parent"
		android:layout_height="0dp"
        android:layout_weight="1"/>
	<Button
		android:id="@+id/bt_save_fragment_course_edit"
		android:text="保存"
		style="@style/style_bt_bottom"
		/>
</LinearLayout>