<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="240dp"
		android:background="@mipmap/background"
		android:gravity="bottom|center_horizontal"
		android:orientation="vertical"
		>

		<ImageView
			android:id="@+id/iv_icon_fragment_me"
			android:layout_width="75dp"
			android:layout_height="75dp"
			android:layout_marginBottom="43dp"
			android:src="@mipmap/mine_head"
			/>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginBottom="8dp"
			android:orientation="horizontal"
			>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="昵称"
				android:textColor="#fff"
				android:textSize="15sp"
				/>

			<TextView
				android:id="@+id/tv_nickname_fragment_me"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:textColor="#fff"
				android:textSize="15sp"
				tools:text="昵称"
				/>

		</LinearLayout>

		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="学号"
				android:textColor="#fff"
				android:textSize="15sp"
				/>

			<TextView
				android:id="@+id/tv_study_num_fragment_me"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:textColor="#fff"
				android:textSize="15sp"
				tools:text="学号"
				/>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:id="@+id/ll_phone_fragment_me"
		android:layout_width="match_parent"
		android:layout_height="55dp"
		android:layout_marginLeft="22dp"
		android:layout_marginRight="15dp"
		android:layout_marginTop="35dp"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		>

		<ImageView
			android:layout_width="22dp"
			android:layout_height="22dp"
		    android:src="@mipmap/mine_phone"
			/>
		<TextView
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
		    android:text="手机"
		    android:textColor="@color/likeBlack"
		    android:textSize="15sp"
		    android:layout_marginLeft="8dp"
			/>
		<TextView
			android:id="@+id/tv_phone_status_fragment_me"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:text="未绑定"
		    android:textSize="15sp"
		    android:textColor="@color/shadowGray"
			/>
		<ImageView
			android:layout_width="22dp"
			android:layout_height="22dp"
		    android:src="@mipmap/mine_next"
		    android:layout_marginLeft="8dp"
			/>
	</LinearLayout>
	<View
		style="@style/style_line_gray"
	    android:layout_marginLeft="18dp"
	    android:layout_marginRight="18dp"/>
	<LinearLayout
		android:id="@+id/ll_reset_login_psw_fragment_me"
		android:layout_width="match_parent"
		android:layout_height="55dp"
		android:layout_marginLeft="22dp"
		android:layout_marginRight="15dp"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		>

		<ImageView
			android:layout_width="22dp"
			android:layout_height="22dp"
			android:src="@mipmap/mine_loginpassword"
			/>
		<TextView
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:text="修改登录密码"
			android:textColor="@color/likeBlack"
			android:textSize="15sp"
			android:layout_marginLeft="8dp"
			/>
		<TextView
			android:id="@+id/tv_reset_status_fragment_me"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="修改"
			android:textSize="15sp"
			android:textColor="@color/shadowGray"
			/>
		<ImageView
			android:layout_width="22dp"
			android:layout_height="22dp"
			android:src="@mipmap/mine_next"
			android:layout_marginLeft="8dp"
			/>
	</LinearLayout>
	<View
		style="@style/style_line_gray"
		android:layout_marginLeft="18dp"
		android:layout_marginRight="18dp"/>
	<LinearLayout
		android:id="@+id/ll_about_software_fragment_me"
		android:layout_width="match_parent"
		android:layout_height="55dp"
		android:layout_marginLeft="22dp"
		android:layout_marginRight="15dp"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		>

		<ImageView
			android:layout_width="22dp"
			android:layout_height="22dp"
			android:src="@mipmap/mine_aboutus"
			/>
		<TextView
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:text="关于软件"
			android:textColor="@color/likeBlack"
			android:textSize="15sp"
			android:layout_marginLeft="8dp"
			/>
		<ImageView
			android:layout_width="22dp"
			android:layout_height="22dp"
			android:src="@mipmap/mine_next"
			android:layout_marginLeft="8dp"
			/>
	</LinearLayout>
	<View
		style="@style/style_line_gray"
		android:layout_marginLeft="18dp"
		android:layout_marginRight="18dp"/>
	<LinearLayout
		android:id="@+id/ll_exit_login_fragment_me"
		android:layout_width="match_parent"
		android:layout_height="55dp"
		android:layout_marginLeft="22dp"
		android:layout_marginRight="15dp"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		>

		<ImageView
			android:layout_width="22dp"
			android:layout_height="22dp"
			android:src="@mipmap/mine_signout"
			/>
		<TextView
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:text="退出登录"
			android:textColor="@color/likeBlack"
			android:textSize="15sp"
			android:layout_marginLeft="8dp"
			/>
		<ImageView
			android:layout_width="22dp"
			android:layout_height="22dp"
			android:src="@mipmap/mine_next"
			android:layout_marginLeft="8dp"
			/>
	</LinearLayout>
</LinearLayout>