<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent">
	<include layout="@layout/include_header_shadow"/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="       * 为了您的账户安全,请定期修改登录密码"
		android:textColor="@color/shadowGray"
		android:textSize="10sp"/>
	<LinearLayout

		android:layout_width="match_parent"
		android:layout_height="55dp"
		android:layout_marginLeft="22dp"
		android:layout_marginRight="15dp"
		android:layout_marginTop="15dp"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="原密码"
			android:textColor="@color/likeBlack"
			android:textSize="14sp"
			/>
		<EditText
			android:id="@+id/et_org_psw_fragment_reset_login_psw"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginLeft="25dp"
			android:hint="请输入原密码"
			android:textColorHint="@color/shadowGray"
			android:background="@null"
			android:textSize="14sp"
			/>
	</LinearLayout>
	<View
		style="@style/style_line_gray"
		android:layout_marginLeft="18dp"
		android:layout_marginRight="18dp"/>
	<LinearLayout

		android:layout_width="match_parent"
		android:layout_height="55dp"
		android:layout_marginLeft="22dp"
		android:layout_marginTop="15dp"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="新密码"
			android:textColor="@color/likeBlack"
			android:textSize="14sp"
			/>
		<EditText
			android:id="@+id/et_new_psw_fragment_reset_login_psw"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:layout_marginLeft="25dp"
			android:hint="请设置新密码  "
			android:textColorHint="@color/shadowGray"
			android:background="@null"
			android:textSize="14sp"
			android:inputType="number"
			/>
		<ImageView
			android:id="@+id/iv_psw_show_fragment_reset_login_psw"
			android:layout_width="22dp"
			android:layout_height="22dp"
			android:src="@mipmap/resetpassword_notshow2x"
			android:layout_marginRight="15dp"
			/>

	</LinearLayout>
	<View
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"/>
	<Button
		android:id="@+id/bt_sure_fragment_reset_login_psw"
		style="@style/style_bt_bottom"
		android:text="确定"/>
</LinearLayout>