<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
<include layout="@layout/include_header_shadow"/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="64dp"
	    android:orientation="horizontal"
		>
	<TextView
		android:layout_width="0dp"
		android:layout_weight="1"
		android:layout_height="64dp"
		android:gravity="center_vertical"
	    android:text="总学分"
	    android:textColor="@color/likeBlack"
	    android:textSize="17sp"
	    android:layout_marginLeft="15dp"
		/>
		<TextView
			android:id="@+id/tv_credit_score_fragment_credit_detail"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    tools:text="10"
		    android:textSize="17sp"
		    android:textColor="#f60063"
			/>
		<TextView
			android:layout_marginRight="30dp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:text="分"
		    android:textSize="17sp"
		    android:textColor="#f60063"
			/>
	</LinearLayout>
	<ImageView
		android:layout_width="match_parent"
		android:layout_height="10dp"
	    android:background="@mipmap/mask"
		/>
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>
	<com.jude.easyrecyclerview.EasyRecyclerView
		android:id="@+id/erv_fragment_credit_detail"

		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		/>
	<ImageView
		android:id="@+id/iv_to_top_fragment_credit_detail"
		android:layout_gravity="bottom|right"
		android:layout_width="55dp"
		android:layout_height="55dp"
	    android:layout_marginBottom="20dp"
	    android:layout_marginRight="15dp"
	    android:src="@mipmap/campusactivities_back2x"
		/>
	</FrameLayout>
</LinearLayout>