<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	>
<include layout="@layout/include_header_shadow"/>
	<ScrollView
		android:layout_marginTop="10dp"
		android:layout_width="match_parent"
		android:layout_height="0dp"
	    android:layout_weight="1"
	    android:scrollbars="none"
		>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:orientation="vertical"
			>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			    android:text="讲座类型"
			    android:textSize="15dp"
			    android:textColor="@color/deepGray"
				/>
			<TextView
				android:id="@+id/tv_lecture_type_fragment_course_detail"
				android:layout_marginLeft="15dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			    tools:text="讲座类型"
			    android:textSize="15dp"
			    android:textColor="@color/likeBlack"
				/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginTop="20dp"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			    android:text="申报单位"
			    android:textSize="15dp"
			    android:textColor="@color/deepGray"
				/>
			<TextView
				android:id="@+id/tv_askfor_unit_fragment_course_detail"
				android:layout_marginLeft="15dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			    tools:text="申报单位"
			    android:textSize="15dp"
			    android:textColor="@color/likeBlack"
				/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginTop="20dp"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			    android:text="主  讲  人"
			    android:textSize="15dp"
			    android:textColor="@color/deepGray"
				/>
			<TextView
				android:id="@+id/tv_host_person_fragment_course_detail"
				android:layout_marginLeft="15dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			    tools:text="主讲人"
			    android:textSize="15dp"
			    android:textColor="@color/likeBlack"
				/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginTop="20dp"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			    android:text="主讲介绍"
			    android:textSize="15dp"
			    android:textColor="@color/deepGray"
				/>
			<TextView
				android:id="@+id/tv_introduce_fragment_course_detail"
				android:layout_marginLeft="15dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			    tools:text="主讲介绍"
			    android:textSize="15dp"
			    android:textColor="@color/likeBlack"
				/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginTop="20dp"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			    android:text="校        区"
			    android:textSize="15dp"
			    android:textColor="@color/deepGray"
				/>
			<TextView
				android:id="@+id/tv_school_area_fragment_course_detail"
				android:layout_marginLeft="15dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			    tools:text="校区"
			    android:textSize="15dp"
			    android:textColor="@color/likeBlack"
				/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginTop="20dp"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			    android:text="场地地址"
			    android:textSize="15dp"
			    android:textColor="@color/deepGray"
				/>

			<TextView
				android:id="@+id/tv_address_fragment_course_detail"

				android:layout_marginLeft="15dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			    tools:text="场地地址"
			    android:textSize="15dp"
			    android:textColor="@color/likeBlack"
				/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginTop="20dp"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			    android:text="讲座时间"
			    android:textSize="15dp"
			    android:textColor="@color/deepGray"
				/>
			<TextView
				android:id="@+id/tv_time_fragment_course_detail"
				android:layout_marginLeft="15dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			    tools:text="讲座时间"
			    android:textSize="15dp"
			    android:textColor="@color/likeBlack"
				/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginTop="20dp"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			    android:text="内容简介"
			    android:textSize="15dp"
			    android:textColor="@color/deepGray"
				/>
			<TextView
				android:id="@+id/tv_content_fragment_course_detail"
				android:layout_marginLeft="15dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			    tools:text="内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介内容简介"
			    android:textSize="15dp"
			    android:textColor="@color/likeBlack"
			    android:lineSpacingExtra="5dp"
				/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginTop="20dp"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			    android:text="详细方案"
			    android:textSize="15dp"
			    android:textColor="@color/deepGray"
				/>
			<Button
				android:id="@+id/bt_detail_plain_fragment_course_detail"
				android:layout_marginLeft="15dp"
				android:layout_width="105dp"
				android:layout_height="40dp"
			   android:background="@mipmap/details_see2x"
				/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginTop="20dp"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			    android:text="额定人数"
			    android:textSize="15dp"
			    android:textColor="@color/deepGray"
				/>
			<TextView
				android:id="@+id/tv_rated_count_fragment_course_detail"
				android:layout_marginLeft="15dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			    tools:text="额定人数"
			    android:textSize="15dp"
			    android:textColor="@color/likeBlack"
				/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_marginTop="20dp"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			    android:text="已定人数"
			    android:textSize="15dp"
			    android:textColor="@color/deepGray"
				/>
			<TextView
				android:id="@+id/tv_setted_count_fragment_course_detail"
				android:layout_marginLeft="15dp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			    tools:text="已定人数"
			    android:textSize="15dp"
			    android:textColor="@color/likeBlack"
				/>
		</LinearLayout>


		</LinearLayout>
	</ScrollView>
	<Button
		android:id="@+id/bt_booking_fragment_course_detail"
		android:text="听课预定"
		style="@style/style_bt_bottom"
		/>
</LinearLayout>