<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<include layout="@layout/include_header_shadow"/>
	<LinearLayout
		android:id="@+id/ll_help_feedback_fragment_about_software"
		android:layout_width="match_parent"
		android:layout_height="65dp"
		android:layout_marginLeft="22dp"
		android:layout_marginRight="15dp"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		>

		<ImageView
			android:layout_width="22dp"
			android:layout_height="22dp"
			android:src="@mipmap/about_help"
			/>
		<TextView
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:text="帮助与反馈"
			android:textColor="@color/likeBlack"
			android:textSize="15sp"
			android:layout_marginLeft="8dp"
			/>

		<ImageView
			android:layout_width="22dp"
			android:layout_height="22dp"
			android:src="@mipmap/mine_next"
			android:layout_marginLeft="8dp"
			/>
	</LinearLayout>
	<View
		style="@style/style_line_gray"
		android:layout_marginLeft="18dp"
		android:layout_marginRight="18dp"/>
	<LinearLayout
		android:id="@+id/ll_use_item_fragment_about_software"
		android:layout_width="match_parent"
		android:layout_height="65dp"
		android:layout_marginLeft="22dp"
		android:layout_marginRight="15dp"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		>

		<ImageView
			android:layout_width="22dp"
			android:layout_height="22dp"
			android:src="@mipmap/mine_loginpassword"
			/>
		<TextView
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:text="使用条款与隐私政策"
			android:textColor="@color/likeBlack"
			android:textSize="15sp"
			android:layout_marginLeft="8dp"
			/>

		<ImageView
			android:layout_width="22dp"
			android:layout_height="22dp"
			android:src="@mipmap/mine_next"
			android:layout_marginLeft="8dp"
			/>
	</LinearLayout>
	<View
		style="@style/style_line_gray"
		android:layout_marginLeft="18dp"
		android:layout_marginRight="18dp"/>
	<LinearLayout
		android:id="@+id/ll_about_us_fragment_about_software"
		android:layout_width="match_parent"
		android:layout_height="65dp"
		android:layout_marginLeft="22dp"
		android:layout_marginRight="15dp"
		android:gravity="center_vertical"
		android:orientation="horizontal"
		>

		<ImageView
			android:layout_width="22dp"
			android:layout_height="22dp"
			android:src="@mipmap/mine_aboutus"
			/>
		<TextView
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:text="关于我们"
			android:textColor="@color/likeBlack"
			android:textSize="15sp"
			android:layout_marginLeft="8dp"
			/>
		<ImageView
			android:layout_width="22dp"
			android:layout_height="22dp"
			android:src="@mipmap/mine_next"
			android:layout_marginLeft="8dp"
			/>
	</LinearLayout>

</LinearLayout>