<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<include layout="@layout/include_header_shadow"/>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	    android:text="系统受理时间:"
	    android:textStyle="bold"
	    android:layout_marginLeft="10dp"
	    android:layout_marginTop="8dp"
	    android:textSize="17sp"
	    android:textColor="@color/likeBlack"
		/>
	<LinearLayout
		android:layout_marginLeft="10dp"
		android:layout_marginTop="15dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:textColor="@color/likeBlack"
		    android:textSize="15sp"
		    android:text="2016年3月1日"
			/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:textColor="@color/likeBlack"
		    android:textSize="15sp"
		    android:text="  -  "
			/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:textColor="@color/likeBlack"
		    android:textSize="15sp"
		    android:text="2016年8月1日"
			/>
	</LinearLayout>
	<LinearLayout
		android:layout_marginLeft="10dp"
		android:layout_marginTop="2dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:visibility="invisible"
		android:orientation="horizontal">
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:textColor="@color/likeBlack"
		    android:textSize="15sp"
		    android:text="2016"
			/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:textColor="@color/likeBlack"
		    android:textSize="15sp"
		    android:text="  -  "
			/>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:textColor="@color/likeBlack"
		    android:textSize="15sp"
		    android:text="2017"
			/>
	</LinearLayout>
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		>

	<com.jude.easyrecyclerview.EasyRecyclerView
		android:id="@+id/erv_fragment_national_level_content"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		/>
		<ImageView
			android:id="@+id/iv_to_top_fragment_national_level_content"
			android:layout_gravity="bottom|right"
			android:layout_width="55dp"
			android:layout_height="55dp"
			android:layout_marginBottom="20dp"
			android:layout_marginRight="15dp"
			android:src="@mipmap/campusactivities_back2x"
			/>	</FrameLayout>
</LinearLayout>