<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<include layout="@layout/include_header_shadow"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="       * 为了您的账户安全,请填写需要绑定的手机号码,手机号仅限于找回密码"
        android:textColor="@color/shadowGray"
        android:textSize="10sp"/>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="22dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号"
            android:textColor="@color/likeBlack"
            android:textSize="14sp"
            />
        <EditText
            android:id="@+id/et_phone_fragment_bind_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:hint="请输入您的手机号码"
            android:textColorHint="@color/shadowGray"
            android:background="@null"
            android:textSize="14sp"
            android:inputType="phone"
            />
    </LinearLayout>
    <View
        style="@style/style_line_gray"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"/>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="22dp"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="验证码"
            android:textColor="@color/likeBlack"
            android:textSize="14sp"
            />
        <EditText
            android:id="@+id/et_msgcode_fragment_bind_phone"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:hint="请输入短信验证码"
            android:textColorHint="@color/shadowGray"
            android:background="@null"
            android:textSize="14sp"
            android:inputType="number"
            />
        <Button
            android:id="@+id/bt_msg_code_fragment_bind_phone"
            style="@style/style_bt_msg_code" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/bt_sure_fragment_bind_phone"
        style="@style/style_bt_bottom"
        android:text="确定"/>
</LinearLayout>