<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
<include layout="@layout/include_header_shadow"/>
<TextView
	android:layout_marginLeft="15dp"
	android:layout_marginTop="10dp"
	android:text="*  如果您变更了手机号,请及时修改手机认证以保护账号安全"
	style="@style/tv_11_gray"/>
<LinearLayout
	android:layout_marginTop="30dp"
	android:layout_width="match_parent"
	android:layout_height="55dp"
	android:gravity="center_vertical"
	android:layout_marginLeft="25dp"
    android:orientation="horizontal"
	>
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	    android:text="   姓名"
	    android:textSize="14sp"
	    android:textColor="@color/likeBlack"
		/>
	<EditText
		android:id="@+id/et_name_fragment_reset_phone"
		android:layout_marginLeft="25dp"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="center_vertical"
	    android:hint="请输入您的姓名"
	    android:textColorHint="@color/shadowGray"
	    android:textSize="14sp"
	    android:background="@null"
		/>
</LinearLayout>
	<View
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		style="@style/style_line_gray"/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="55dp"
		android:gravity="center_vertical"
		android:layout_marginLeft="25dp"
		android:orientation="horizontal"
		>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="手机号"
			android:textSize="14sp"
			android:textColor="@color/likeBlack"
			/>
		<EditText
			android:id="@+id/et_new_phone_num_fragment_reset_phone"
			android:layout_marginLeft="25dp"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:gravity="center_vertical"
			android:hint="请输入新手机号码"
			android:textColorHint="@color/shadowGray"
			android:textSize="14sp"
			android:background="@null"
		    android:inputType="phone"
			/>
	</LinearLayout>
	<View
		android:layout_marginLeft="15dp"
		android:layout_marginRight="15dp"
		style="@style/style_line_gray"/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="55dp"
		android:gravity="center_vertical"
		android:layout_marginLeft="25dp"
		android:orientation="horizontal"
		>
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="验证码"
			android:textSize="14sp"
			android:textColor="@color/likeBlack"
			/>
		<EditText
			android:id="@+id/et_msg_code_fragment_reset_phone"
			android:layout_marginLeft="25dp"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"
			android:gravity="center_vertical"
			android:hint="请输入短信验证码"
			android:textColorHint="@color/shadowGray"
			android:textSize="14sp"
			android:background="@null"
		    android:inputType="number"
			/>
		<Button
			android:id="@+id/bt_msg_code_fragment_reset_phone"
			style="@style/style_bt_msg_code"
			/>
	</LinearLayout>
	<View
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"/>
	<Button
		android:id="@+id/bt_next_step_fragment_reset_phone"
		android:text="下一步"
		style="@style/style_bt_bottom"
		/>
</LinearLayout>