<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
	    android:layout_marginRight="35dp"
	    android:layout_marginLeft="15dp"
	    android:layout_marginBottom="10dp"
	    android:background="@drawable/bg_item_shadow_round"
	    android:orientation="vertical"
		>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
		    android:layout_marginLeft="15dp"
		    android:layout_marginRight="15dp"
		    android:layout_marginTop="15dp"
		    android:orientation="horizontal"
			>
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="项目编号"
			    android:textSize="11sp"
			    android:textColor="@color/likeBlack"
				/>
			<TextView
				android:id="@+id/tv_number_item_erv_fragment_applyfor_record"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:layout_height="wrap_content"
				tools:text="项目编号"
			    android:textSize="11sp"
			    android:layout_marginLeft="10dp"
			    android:textColor="@color/likeBlack"
				/>
			<TextView
				android:id="@+id/tv_applyfor_time_item_erv_fragment_applyfor_record"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="2016"
				android:textSize="11sp"
				android:textColor="@color/shadowGray"
				/>

		</LinearLayout>
		<View
			android:layout_marginTop="10dp"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp"
			style="@style/style_line_gray"/>
		<LinearLayout
			android:layout_marginTop="10dp"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			    android:text="项目名称"
			    android:textColor="@color/shadowGray"
			    android:textSize="13sp"
			    android:layout_marginLeft="15dp"
				/>
			<TextView
				android:id="@+id/tv_name_item_erv_fragment_applyfor_record"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			    tools:text="项目名称"
			    android:textColor="@color/likeBlack"
			    android:textSize="13sp"
			    android:layout_marginLeft="8dp"
				/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="6dp"
			android:orientation="horizontal">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			    android:text="学校分类"
			    android:textColor="@color/shadowGray"
			    android:textSize="13sp"
			    android:layout_marginLeft="15dp"
				/>
			<TextView
				android:id="@+id/tv_school_type_item_erv_fragment_applyfor_record"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				tools:text="学校分类"
			    android:textColor="@color/likeBlack"
			    android:textSize="13sp"
			    android:layout_marginLeft="8dp"
				/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="6dp"
			android:orientation="horizontal">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			    android:text="项目等级"
			    android:textColor="@color/shadowGray"
			    android:textSize="13sp"
			    android:layout_marginLeft="15dp"
				/>
			<TextView
				android:id="@+id/tv_level_item_erv_fragment_applyfor_record"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				tools:text="一等级"
			    android:textColor="@color/likeBlack"
			    android:textSize="13sp"
			    android:layout_marginLeft="8dp"
				/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="6dp"
			android:orientation="horizontal">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			    android:text="项目年份"
			    android:textColor="@color/shadowGray"
			    android:textSize="13sp"
			    android:layout_marginLeft="15dp"
				/>
			<TextView
				android:id="@+id/tv_year_item_erv_fragment_applyfor_record"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			    tools:text="2016"
			    android:textColor="@color/likeBlack"
			    android:textSize="13sp"
			    android:layout_marginLeft="8dp"
				/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="6dp"
			android:orientation="horizontal">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			    android:text="获得时间"
			    android:textColor="@color/shadowGray"
			    android:textSize="13sp"
			    android:layout_marginLeft="15dp"
				/>
			<TextView
				android:id="@+id/tv_get_time_item_erv_fragment_applyfor_record"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			    tools:text="2016"
			    android:textColor="@color/likeBlack"
			    android:textSize="13sp"
			    android:layout_marginLeft="8dp"
				/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="6dp"
			android:orientation="horizontal">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			    android:text="审核状态"
			    android:textColor="@color/shadowGray"
			    android:textSize="13sp"
			    android:layout_marginLeft="15dp"
				/>
			<TextView
				android:id="@+id/tv_status_item_erv_fragment_applyfor_record"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			    tools:text="已审核"
			    android:textColor="@color/likeBlack"
			    android:textSize="13sp"
			    android:layout_marginLeft="8dp"
				/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_marginTop="6dp"
			android:layout_marginBottom="15dp"
			android:orientation="horizontal">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			    android:text="认定状态"
			    android:textColor="@color/shadowGray"
			    android:textSize="13sp"
			    android:layout_marginLeft="15dp"
				/>
			<TextView
				android:id="@+id/tv_affirm_status_item_erv_fragment_applyfor_record"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
			    tools:text="通过"
			    android:textColor="@color/tvRed"
			    android:textSize="13sp"
			    android:layout_marginLeft="8dp"
				/>
		</LinearLayout>
	</LinearLayout>
	<ImageView
		android:id="@+id/iv_edit_item_erv_fragment_applyfor_record"
		android:layout_width="60dp"
		android:layout_height="60dp"
	    android:src="@mipmap/record_edit2x"
	    android:layout_alignParentRight="true"
	    android:layout_marginTop="150dp"
	    android:layout_marginRight="9dp"
		/>
</RelativeLayout>