<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	xmlns:tools="http://schemas.android.com/tools"
	android:background="@drawable/bg_item_shadow_round"
	>

	<TextView
		android:layout_marginLeft="15dp"
		android:layout_marginTop="15dp"
		android:id="@+id/tv_title_item_erv_fragment_history"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="考研数学备考"
		android:textColor="@color/blueButton"
		android:textSize="15sp"
	    android:textStyle="bold"
		/>
<TextView
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
    android:text="2016-11-2 13:00"
    android:layout_alignParentRight="true"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp"
	/>
	<TextView
		android:id="@+id/tv_name_item_erv_fragment_history"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	    android:layout_below="@id/tv_title_item_erv_fragment_history"
		android:text="李磊"
	    android:textSize="15sp"
	    android:textColor="@color/likeBlack"
	    android:layout_marginTop="7dp"
	    android:layout_marginLeft="15dp"
		/>
	<TextView
		android:id="@+id/tv_school_area_item_erv_fragment_history"
		android:layout_below="@id/tv_name_item_erv_fragment_history"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="校区"
	    android:textSize="13sp"
	    android:textColor="@color/shadowGray"
		android:layout_marginTop="7dp"
		android:layout_marginLeft="15dp"
		/>
	<TextView
		android:id="@+id/tv_school_major_item_erv_fragment_history"
		android:layout_below="@id/tv_school_area_item_erv_fragment_history"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="校区"
	    android:textSize="13sp"
	    android:textColor="@color/shadowGray"
		android:layout_marginTop="6dp"
		android:layout_marginLeft="15dp"
	    android:layout_marginBottom="15dp"
		/>

</RelativeLayout>