<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_marginLeft="25dp"
	android:layout_marginRight="25dp"
	android:layout_marginTop="25dp"
              android:orientation="horizontal"
              android:gravity="center_vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
	<FrameLayout
		android:layout_gravity="center_vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		>
<ImageView
	android:layout_width="14dp"
	android:layout_height="14dp"
    android:background="@mipmap/signin_number"
	/>
		<TextView
			android:id="@+id/tv_index_item_erv_fragment_checkinsrecords"
			android:layout_gravity="center"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
		    android:text="1"
		    android:textColor="#fff"
		    android:textSize="11sp"
			android:paddingBottom="0.3dp"
			/>
	</FrameLayout>
	<TextView
		android:id="@+id/tv_date_fragment_checkinsrecords"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	    android:text="2016"
	    android:layout_marginLeft="10dp"
	    android:textSize="15sp"
	    android:textColor="@color/likeBlack"
		/>
	<TextView
		android:id="@+id/tv_time_fragment_checkinsrecords"
		android:layout_width="0dp"
		android:layout_weight="1"
		android:layout_height="wrap_content"
	    android:text="2016"
	    android:layout_marginLeft="10dp"
	    android:textSize="15sp"
	    android:textColor="@color/likeBlack"
		/>
	<TextView
		android:id="@+id/tv_type_fragment_checkinsrecords"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
	    android:text="签到"
	    android:layout_marginLeft="10dp"
	    android:textSize="15sp"
	    android:textColor="@color/likeBlack"
		/>
</LinearLayout>