<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/bg_item_shadow_round"
	>

	<TextView
		android:id="@+id/tv_title_item_erv_item_fragment_mybooking"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginLeft="15dp"
		android:layout_marginTop="15dp"
		android:text="考研数学备考"
		android:textColor="@color/blueButton"
		android:textSize="15sp"
		android:textStyle="bold"
		/>

	<TextView
		android:id="@+id/tv_name_item_erv_item_fragment_mybooking"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/tv_title_item_erv_item_fragment_mybooking"
		android:layout_marginLeft="15dp"
		android:layout_marginTop="7dp"
		android:text="李磊"
		android:textColor="@color/likeBlack"
		android:textSize="15sp"
		/>

	<TextView
		android:id="@+id/tv_time_item_erv_item_fragment_mybooking"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/tv_name_item_erv_item_fragment_mybooking"
		android:layout_marginLeft="15dp"
		android:layout_marginTop="14dp"
		android:text="2016-12-05 09:50"
		android:textColor="@color/shadowGray"
		android:textSize="13sp"

		/>

	<TextView
		android:id="@+id/tv_school_area_item_erv_item_fragment_mybooking"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/tv_time_item_erv_item_fragment_mybooking"
		android:layout_marginLeft="15dp"
		android:layout_marginTop="7dp"
		android:text="小河山校区"
		android:textColor="@color/shadowGray"
		android:textSize="13sp"
		/>

	<TextView
		android:id="@+id/tv_school_major_item_erv_item_fragment_mybooking"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@id/tv_school_area_item_erv_item_fragment_mybooking"
		android:layout_marginBottom="15dp"
		android:layout_marginLeft="15dp"
		android:layout_marginTop="6dp"
		android:text="浙江理工大学数字媒体学院"
		android:textColor="@color/shadowGray"
		android:textSize="13sp"
		/>

	<TextView
		android:id="@+id/tv_count_item_erv_item_fragment_mybooking"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_below="@id/tv_school_area_item_erv_item_fragment_mybooking"
		android:layout_marginBottom="15dp"
		android:layout_marginRight="15dp"
		android:layout_marginTop="6dp"
		android:text="120/200"
		android:textColor="@color/shadowGray"
		android:textSize="13sp"
		/>
</RelativeLayout>